<html>
<head>
<title>Ana Sayfa</title>

<style type="text/css">
table{border:5px, grey;}
tr{border:none;}
td{border:none;}
a{color:black;} 
a:link {
    color: white;    
    text-decoration: none;
}

a:hover {
    color: #F0F8FF;
    background-color: #8e0b0b;
    text-decoration: underline; 
    /* 
a etiketinin üzerine geldiğin de yazı rengi beyaz olsun, arka planı kırmızı olsun, yazının altını çizsin
    */
}




 .div1 {
        float: left;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div2 {
        float: center;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div3 {
        float: right;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
    .header_top{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .header{
        background-image: url("resim/resim1.jpg");
        opacity: 0.2;
        height: 25%;
    }

</style>
</head>


<body bgcolor="#640c0c">
    <div class="header_top">
<div  align="center"class="header">
    <div  class="menu" align="center">
	<th> <a href="anasayfa.html">ANASAYFA</a> </th>
	<th> <a href="tarihce.html">TARİHÇE</a> </th>
	<th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
	<th> <a href="videolar.html">VİDEOLAR</a> </th>
	<th> <a href="iletişim.html">İLETİŞİM</a> </th>
</div>
</div>
</div>



<table style="width:1425;" border="12" bgcolor="white" align="center">
<tr> 
 <td><p><b> <h2> <br> Meclis Tanıtım Sayfasına Hoşgeldiniz</h2></b></p></td>
</tr>
<tr>
<td> Türkiye Büyük Millet Meclisi, Temsil Heyeti adına Mustafa Kemal Paşa'nın 
    21 Nisan 1920'de yayımladığı tamim gereğince; Hacı Bayram-ı Veli Camii'nde kılınan cuma namazını takiben dualar eşliğinde 
    kurbanların kesilmesinin ardından coşkulu bir törenle <strong> 23 Nisan 1920'de</strong> açılmıştır.<br><br>
    Türkiye Büyük Millet Meclisinin görev ve yetkileri, kanun koymak, değiştirmek ve kaldırmak; Bakanlar Kurulunu ve bakanları denetlemek; Bakanlar Kuruluna belli konularda kanun hükmünde kararname çıkarma yetkisi vermek; bütçe ve kesin hesap kanun tasarılarını görüşmek ve kabul etmek; para basılmasına ve savaş ilanına karar vermek; Milletlerarası andlaşmaların onaylanmasını uygun bulmak; Türkiye Büyük Millet Meclisi üye tamsayısının beşte üç çoğunluğunun kararı ile genel ve özel af ilanına karar vermek ve Anayasanın diğer maddelerinde öngörülen yetkileri kullanmak ve görevleri yerine getirmektir.

.</td> 
         </tr>
<tr>
<td> <div align="left"> <br> <img src="resim/Meclis_Binası.jpg" width="200" height="200"> </div> </td> 
</tr>
<tr> 

<td align="left"><br> <iframe width="600" height="250"  src="https://www.youtube.com/embed/fdz-pF3Zi7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table></br> 


<table style= width:1425;" border="12" bgcolor="white" align="center">
<tr>
<td> <div> <img class="div1" src="resim/isü_logo.png" width:"50" height:"25" >  </div> </td>
<td> <div> <img class="div2" src="resim/edevlet.png" width:"50" height:"25"><td align="center"> <b> E-Devlet</b></td> </div> </td>
<td> <div> <img class="div3" src="resim/tbmm.gif" width:"50" height:"25">

    <td align="center"> <b> Türkiye</b> <br><b> Büyük</b> <br><b> Millet </b><br><b> Meclisi</b></td>

</div> </td>
</tr>
</table>
</body>
</html>