<html>
<head>
<title>Ana Sayfa</title>
</head>

<style type="text/css">
table{border:5px, grey;}
tr{border:none;}
td{border:none;}
a{color:black;}
a:link {
    color: white;    
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    background-color: 8e0b0b;
    text-decoration: underline;
}

.resim1{opacity: 0.2;}


 .div1 {
        float: left;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div2 {
        float: center;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div3 {
        float: right;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
</style>


<body bgcolor="#640c0c">
<div align="center">

    <img class="resim1" src="resim/resim1.jpg" width="1425" align="center" height="200" >
</div>

<div align="center">
	<th> <a href="anasayfa.html">ANASAYFA</a> </th>
	<th> <a href="tarihce.html">TARİHÇE</a> </th>
	<th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
	<th> <a href="videolar.html">VİDEOLAR</a> </th>
	<th> <a href="iletişim.html">İLETİŞİM</a> </th>
</div>

<table style="width:1425;" border="12" bgcolor="white" align="center">
  <tr>
            <td><b> <br><h2> TBMM'NİN TARİHİ</h2></b></td>
            </tr> 
            <tr>
            <td> <p>Türkiye Büyük Millet Meclisi (TBMM), 23 Nisan 1920'de Osmanlı Devleti'nin İtilaf Devletleri'nce 
                işgaline direniş göstermek üzere Türk milletinin ortaya koyduğu irade ile kurulan, asli görevi yürütmeyi denetlemek olan ve 
                yasama erkini kullanan Türkiye Cumhuriyeti'nin anayasal devlet organıdır. "Egemenlik, kayıtsız şartsız milletindir" 
                ilkesi Türkiye Büyük Millet Meclisi'nin varoluşunun temel dayanağını oluşturur.</p>

                <p>Halihazırda tali kurucu iktidar olan TBMM, diğer anayasal devlet organlarından üstün değildir. Yasama yetkisi, 
                yasa veya kanun yapma yetkisidir. Yasalar anayasaya aykırı olamaz. TBMM'nin anayasada da değişiklik yapma yetkisi bulunsa da 
                bu yetki de Anayasa'nın Başlangıç bölümünde yer alan anlayışla ve anayasal bütünlüğe uygun olarak hareket etme ve ancak bu çerçeve 
                içerisinde Anayasa'da değişiklik yapabilme ile sınırlıdır ve bu çerçevede meşruiyet kazanır.</p>
                 </td> 
                     </tr>
                     <tr>
                        <td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/OtZv18sqHAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                     </tr>
                 </table></br> 


<table style= width:1425;" border="12" bgcolor="white" align="center">
<tr>
<td> <div> <img class="div1" src="resim/isü_logo.png" width:"50" height:"25" >  </div> </td>
<td> <div> <img class="div2" src="resim/edevlet.png" width:"50" height:"25"><td align="center"> <b> E-Devlet</b></td> </div> </td>
<td> <div> <img class="div3" src="resim/tbmm.gif" width:"50" height:"25">

    <td align="center"> <b> Türkiye</b> <br><b> Büyük</b> <br><b> Millet </b><br><b> Meclisi</b></td>

</div> </td>
</tr>
</table>
</body>
</html>           
                   