<html>
<head>
<title>Ana Sayfa</title>
</head>

<style type="text/css">
table{border:5px, grey;}
tr{border:none;}
td{border:none;}
a{color:black;}
a:link {
    color: white;    
    text-decoration: none;
}

a:hover {
    color: #F0F8FF;
    background-color: #8e0b0b;
    text-decoration: underline;
}

.resim1{opacity: 0.2;}


 .div1 {
        float: left;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div2 {
        float: center;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
.div3 {
        float: right;
        width: 200px;
        height: 100px;
        margin: 10px;;
    }
</style>


<body bgcolor="#640c0c">
<div align="center">

    <img class="resim1" src="resim/resim1.jpg" width="1425" align="center" height="200" >
</div>

<div align="center">
	<th> <a href="anasayfa.html">ANASAYFA</a> </th>
	<th> <a href="tarihce.html">TARİHÇE</a> </th>
	<th> <a href="fotoğraflar.html">FOTOĞRAFLAR</a> </th>
	<th> <a href="videolar.html">VİDEOLAR</a> </th>
	<th> <a href="iletişim.html">İLETİŞİM</a> </th>
</div>

<table style="width:1425;" border="12" bgcolor="white" align="center">
<tr> 
 <table  width "1425"; border="12" bgcolor="white" align="center"><br>
            <tr>
                <td>
                     <div align="left"> <iframe class="video" width="680" height="320" src="https://www.youtube.com/embed/ycR6zuPaLfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                </td>
                <td>
                    <div align="right"> <iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/fdz-pF3Zi7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 
               </td>
            </tr>


                <tr>
                    <td>
                         <div align="left"><iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/gfu-Hl3dV28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                    </td>
                    <td>
                        <div align="right"> <iframe class="video"  width="680" height="320" src="https://www.youtube.com/embed/8BGXSwOVeQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </td>
                </tr>


        </table><br>
        <table style= width:1425;" border="12" bgcolor="white" align="center"> 
<tr>
<td> <div> <img class="div1" src="resim/isü_logo.png" width:"50" height:"25" >  </div> </td>
<td> <div> <img class="div2" src="resim/edevlet.png" width:"50" height:"25"><td align="center"> <b> E-Devlet</b></td> </div> </td>
<td> <div> <img class="div3" src="resim/tbmm.gif" width:"50" height:"25">

    <td align="center"> <b> Türkiye</b> <br><b> Büyük</b> <br><b> Millet </b><br><b> Meclisi</b></td>

</div> </td>
</tr>
</table>
</body>
</html>   